﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Tecan.AnIML.Serialization
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "AnIML", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class AnIMLType
    {

        private SampleSetType sampleSetField;

        private ExperimentStepSetType experimentStepSetField;

        private AuditTrailEntrySetType auditTrailEntrySetField;

        private SignatureSetType signatureSetField;

        private string versionField;

        public AnIMLType()
        {
            this.versionField = "0.90";
        }

        /// <remarks/>
        public SampleSetType SampleSet
        {
            get
            {
                return this.sampleSetField;
            }
            set
            {
                this.sampleSetField = value;
            }
        }

        /// <remarks/>
        public ExperimentStepSetType ExperimentStepSet
        {
            get
            {
                return this.experimentStepSetField;
            }
            set
            {
                this.experimentStepSetField = value;
            }
        }

        /// <remarks/>
        public AuditTrailEntrySetType AuditTrailEntrySet
        {
            get
            {
                return this.auditTrailEntrySetField;
            }
            set
            {
                this.auditTrailEntrySetField = value;
            }
        }

        /// <remarks/>
        public SignatureSetType SignatureSet
        {
            get
            {
                return this.signatureSetField;
            }
            set
            {
                this.signatureSetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "SampleSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SampleSetType
    {

        private SampleType[] sampleField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Sample" )]
        public SampleType[] Sample
        {
            get
            {
                return this.sampleField;
            }
            set
            {
                this.sampleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Sample", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SampleType
    {

        private TagType[] tagSetField;

        private CategoryType[] categoryField;

        private string idField;

        private string nameField;

        private string sampleIDField;

        private string barcodeField;

        private string commentField;

        private bool derivedField;

        private ContainerTypeType containerTypeField;

        private string containerIDField;

        private string locationInContainerField;

        private string sourceDataLocationField;

        public SampleType()
        {
            this.derivedField = false;
            this.containerTypeField = ContainerTypeType.simple;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute( "Tag", IsNullable = false )]
        public TagType[] TagSet
        {
            get
            {
                return this.tagSetField;
            }
            set
            {
                this.tagSetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Category" )]
        public CategoryType[] Category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string sampleID
        {
            get
            {
                return this.sampleIDField;
            }
            set
            {
                this.sampleIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string barcode
        {
            get
            {
                return this.barcodeField;
            }
            set
            {
                this.barcodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute( false )]
        public bool derived
        {
            get
            {
                return this.derivedField;
            }
            set
            {
                this.derivedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute( ContainerTypeType.simple )]
        public ContainerTypeType containerType
        {
            get
            {
                return this.containerTypeField;
            }
            set
            {
                this.containerTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string containerID
        {
            get
            {
                return this.containerIDField;
            }
            set
            {
                this.containerIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string locationInContainer
        {
            get
            {
                return this.locationInContainerField;
            }
            set
            {
                this.locationInContainerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sourceDataLocation
        {
            get
            {
                return this.sourceDataLocationField;
            }
            set
            {
                this.sourceDataLocationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Tag", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class TagType
    {

        private string nameField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( NumericValueType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( IncrementType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( EndValueType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( StartValueType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( SingleValueType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( ParameterType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( IndividualValueSetType ) )]
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public partial class UnboundedValueType
    {

        private object[] itemsField;

        private ItemsChoiceType[] itemsElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Boolean", typeof( bool ) )]
        [System.Xml.Serialization.XmlElementAttribute( "D", typeof( double ) )]
        [System.Xml.Serialization.XmlElementAttribute( "DateTime", typeof( System.DateTime ) )]
        [System.Xml.Serialization.XmlElementAttribute( "EmbeddedXML", typeof( string ) )]
        [System.Xml.Serialization.XmlElementAttribute( "F", typeof( float ) )]
        [System.Xml.Serialization.XmlElementAttribute( "I", typeof( int ) )]
        [System.Xml.Serialization.XmlElementAttribute( "L", typeof( long ) )]
        [System.Xml.Serialization.XmlElementAttribute( "PNG", typeof( byte[] ), DataType = "base64Binary" )]
        [System.Xml.Serialization.XmlElementAttribute( "S", typeof( string ) )]
        [System.Xml.Serialization.XmlElementAttribute( "SVG", typeof( string ) )]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute( "ItemsElementName" )]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "ItemsElementName" )]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IncludeInSchema = false )]
    public enum ItemsChoiceType
    {

        /// <remarks/>
        Boolean,

        /// <remarks/>
        D,

        /// <remarks/>
        DateTime,

        /// <remarks/>
        EmbeddedXML,

        /// <remarks/>
        F,

        /// <remarks/>
        I,

        /// <remarks/>
        L,

        /// <remarks/>
        PNG,

        /// <remarks/>
        S,

        /// <remarks/>
        SVG,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( IncrementType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( EndValueType ) )]
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( StartValueType ) )]
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public partial class NumericValueType : UnboundedValueType
    {
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute( typeof( ParameterType ) )]
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public partial class SingleValueType : UnboundedValueType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Category", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class CategoryType
    {

        private ParameterType[] parameterField;

        private SeriesSetType[] seriesSetField;

        private CategoryType[] categoryField;

        private string idField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Parameter" )]
        public ParameterType[] Parameter
        {
            get
            {
                return this.parameterField;
            }
            set
            {
                this.parameterField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "SeriesSet" )]
        public SeriesSetType[] SeriesSet
        {
            get
            {
                return this.seriesSetField;
            }
            set
            {
                this.seriesSetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Category" )]
        public CategoryType[] Category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Parameter", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ParameterType : SingleValueType
    {

        private UnitType unitField;

        private string idField;

        private string nameField;

        private ParameterTypeType parameterTypeField;

        /// <remarks/>
        public UnitType Unit
        {
            get
            {
                return this.unitField;
            }
            set
            {
                this.unitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ParameterTypeType parameterType
        {
            get
            {
                return this.parameterTypeField;
            }
            set
            {
                this.parameterTypeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Unit", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class UnitType
    {

        private SIUnitType[] sIUnitField;

        private string labelField;

        private string quantityField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "SIUnit" )]
        public SIUnitType[] SIUnit
        {
            get
            {
                return this.sIUnitField;
            }
            set
            {
                this.sIUnitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string label
        {
            get
            {
                return this.labelField;
            }
            set
            {
                this.labelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "SIUnit", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SIUnitType
    {

        private double factorField;

        private double exponentField;

        private double offsetField;

        private SIUnitNameList valueField;

        public SIUnitType()
        {
            this.factorField = 1D;
            this.exponentField = 1D;
            this.offsetField = 0D;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute( 1D )]
        public double factor
        {
            get
            {
                return this.factorField;
            }
            set
            {
                this.factorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute( 1D )]
        public double exponent
        {
            get
            {
                return this.exponentField;
            }
            set
            {
                this.exponentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute( 0D )]
        public double offset
        {
            get
            {
                return this.offsetField;
            }
            set
            {
                this.offsetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public SIUnitNameList Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum SIUnitNameList
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute( "1" )]
        Item1,

        /// <remarks/>
        m,

        /// <remarks/>
        kg,

        /// <remarks/>
        s,

        /// <remarks/>
        A,

        /// <remarks/>
        K,

        /// <remarks/>
        mol,

        /// <remarks/>
        cd,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum ParameterTypeType
    {

        /// <remarks/>
        Int32,

        /// <remarks/>
        Int64,

        /// <remarks/>
        Float32,

        /// <remarks/>
        Float64,

        /// <remarks/>
        String,

        /// <remarks/>
        Boolean,

        /// <remarks/>
        DateTime,

        /// <remarks/>
        EmbeddedXML,

        /// <remarks/>
        PNG,

        /// <remarks/>
        SVG,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "SeriesSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SeriesSetType
    {

        private SeriesType[] seriesField;

        private string idField;

        private string nameField;

        private int lengthField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Series" )]
        public SeriesType[] Series
        {
            get
            {
                return this.seriesField;
            }
            set
            {
                this.seriesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int length
        {
            get
            {
                return this.lengthField;
            }
            set
            {
                this.lengthField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Series", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SeriesType
    {

        private object[] itemsField;

        private UnitType unitField;

        private string idField;

        private string nameField;

        private DependencyType dependencyField;

        private string seriesIDField;

        private bool visibleField;

        private PlotScaleType plotScaleField;

        private ParameterTypeType seriesTypeField;

        public SeriesType()
        {
            this.visibleField = true;
            this.plotScaleField = PlotScaleType.linear;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "AutoIncrementedValueSet", typeof( AutoIncrementedValueSetType ) )]
        [System.Xml.Serialization.XmlElementAttribute( "EncodedValueSet", typeof( EncodedValueSetType ) )]
        [System.Xml.Serialization.XmlElementAttribute( "IndividualValueSet", typeof( IndividualValueSetType ) )]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        /// <remarks/>
        public UnitType Unit
        {
            get
            {
                return this.unitField;
            }
            set
            {
                this.unitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public DependencyType dependency
        {
            get
            {
                return this.dependencyField;
            }
            set
            {
                this.dependencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string seriesID
        {
            get
            {
                return this.seriesIDField;
            }
            set
            {
                this.seriesIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute( true )]
        public bool visible
        {
            get
            {
                return this.visibleField;
            }
            set
            {
                this.visibleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute( PlotScaleType.linear )]
        public PlotScaleType plotScale
        {
            get
            {
                return this.plotScaleField;
            }
            set
            {
                this.plotScaleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ParameterTypeType seriesType
        {
            get
            {
                return this.seriesTypeField;
            }
            set
            {
                this.seriesTypeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "AutoIncrementedValueSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class AutoIncrementedValueSetType
    {

        private StartValueType startValueField;

        private IncrementType incrementField;

        private int startIndexField;

        private bool startIndexFieldSpecified;

        private int endIndexField;

        private bool endIndexFieldSpecified;

        /// <remarks/>
        public StartValueType StartValue
        {
            get
            {
                return this.startValueField;
            }
            set
            {
                this.startValueField = value;
            }
        }

        /// <remarks/>
        public IncrementType Increment
        {
            get
            {
                return this.incrementField;
            }
            set
            {
                this.incrementField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int startIndex
        {
            get
            {
                return this.startIndexField;
            }
            set
            {
                this.startIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startIndexSpecified
        {
            get
            {
                return this.startIndexFieldSpecified;
            }
            set
            {
                this.startIndexFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int endIndex
        {
            get
            {
                return this.endIndexField;
            }
            set
            {
                this.endIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endIndexSpecified
        {
            get
            {
                return this.endIndexFieldSpecified;
            }
            set
            {
                this.endIndexFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "StartValue", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class StartValueType : NumericValueType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Increment", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class IncrementType : NumericValueType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "EncodedValueSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class EncodedValueSetType
    {

        private int startIndexField;

        private bool startIndexFieldSpecified;

        private int endIndexField;

        private bool endIndexFieldSpecified;

        private byte[] valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int startIndex
        {
            get
            {
                return this.startIndexField;
            }
            set
            {
                this.startIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startIndexSpecified
        {
            get
            {
                return this.startIndexFieldSpecified;
            }
            set
            {
                this.startIndexFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int endIndex
        {
            get
            {
                return this.endIndexField;
            }
            set
            {
                this.endIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endIndexSpecified
        {
            get
            {
                return this.endIndexFieldSpecified;
            }
            set
            {
                this.endIndexFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute( DataType = "base64Binary" )]
        public byte[] Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "IndividualValueSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class IndividualValueSetType : UnboundedValueType
    {

        private int startIndexField;

        private bool startIndexFieldSpecified;

        private int endIndexField;

        private bool endIndexFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int startIndex
        {
            get
            {
                return this.startIndexField;
            }
            set
            {
                this.startIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startIndexSpecified
        {
            get
            {
                return this.startIndexFieldSpecified;
            }
            set
            {
                this.startIndexFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int endIndex
        {
            get
            {
                return this.endIndexField;
            }
            set
            {
                this.endIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endIndexSpecified
        {
            get
            {
                return this.endIndexFieldSpecified;
            }
            set
            {
                this.endIndexFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum DependencyType
    {

        /// <remarks/>
        independent,

        /// <remarks/>
        dependent,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum PlotScaleType
    {

        /// <remarks/>
        linear,

        /// <remarks/>
        log,

        /// <remarks/>
        ln,

        /// <remarks/>
        none,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum ContainerTypeType
    {

        /// <remarks/>
        simple,

        /// <remarks/>
        determinate,

        /// <remarks/>
        indeterminate,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute( "rectangular tray" )]
        rectangulartray,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute( "6 wells" )]
        Item6wells,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute( "24 wells" )]
        Item24wells,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute( "96 wells" )]
        Item96wells,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute( "384 wells" )]
        Item384wells,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute( "1536 wells" )]
        Item1536wells,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "ExperimentStepSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ExperimentStepSetType
    {

        private TemplateType[] templateField;

        private ExperimentStepType[] experimentStepField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Template" )]
        public TemplateType[] Template
        {
            get
            {
                return this.templateField;
            }
            set
            {
                this.templateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "ExperimentStep" )]
        public ExperimentStepType[] ExperimentStep
        {
            get
            {
                return this.experimentStepField;
            }
            set
            {
                this.experimentStepField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Template", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class TemplateType
    {

        private TagType[] tagSetField;

        private TechniqueType techniqueField;

        private InfrastructureType infrastructureField;

        private MethodType methodField;

        private ResultType[] resultField;

        private string idField;

        private string nameField;

        private string templateIDField;

        private string sourceDataLocationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute( "Tag", IsNullable = false )]
        public TagType[] TagSet
        {
            get
            {
                return this.tagSetField;
            }
            set
            {
                this.tagSetField = value;
            }
        }

        /// <remarks/>
        public TechniqueType Technique
        {
            get
            {
                return this.techniqueField;
            }
            set
            {
                this.techniqueField = value;
            }
        }

        /// <remarks/>
        public InfrastructureType Infrastructure
        {
            get
            {
                return this.infrastructureField;
            }
            set
            {
                this.infrastructureField = value;
            }
        }

        /// <remarks/>
        public MethodType Method
        {
            get
            {
                return this.methodField;
            }
            set
            {
                this.methodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Result" )]
        public ResultType[] Result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string templateID
        {
            get
            {
                return this.templateIDField;
            }
            set
            {
                this.templateIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sourceDataLocation
        {
            get
            {
                return this.sourceDataLocationField;
            }
            set
            {
                this.sourceDataLocationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Technique", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class TechniqueType
    {

        private ExtensionType[] extensionField;

        private string idField;

        private string nameField;

        private string uriField;

        private string sha256Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Extension" )]
        public ExtensionType[] Extension
        {
            get
            {
                return this.extensionField;
            }
            set
            {
                this.extensionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "anyURI" )]
        public string uri
        {
            get
            {
                return this.uriField;
            }
            set
            {
                this.uriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string sha256
        {
            get
            {
                return this.sha256Field;
            }
            set
            {
                this.sha256Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Extension", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ExtensionType
    {

        private string uriField;

        private string nameField;

        private string sha256Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "anyURI" )]
        public string uri
        {
            get
            {
                return this.uriField;
            }
            set
            {
                this.uriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string sha256
        {
            get
            {
                return this.sha256Field;
            }
            set
            {
                this.sha256Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Infrastructure", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class InfrastructureType
    {

        private SampleReferenceSetType sampleReferenceSetField;

        private ParentDataPointReferenceType[] parentDataPointReferenceSetField;

        private ExperimentDataReferenceSetType experimentDataReferenceSetField;

        private System.DateTime timestampField;

        private bool timestampFieldSpecified;

        private string idField;

        /// <remarks/>
        public SampleReferenceSetType SampleReferenceSet
        {
            get
            {
                return this.sampleReferenceSetField;
            }
            set
            {
                this.sampleReferenceSetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute( "ParentDataPointReference", IsNullable = false )]
        public ParentDataPointReferenceType[] ParentDataPointReferenceSet
        {
            get
            {
                return this.parentDataPointReferenceSetField;
            }
            set
            {
                this.parentDataPointReferenceSetField = value;
            }
        }

        /// <remarks/>
        public ExperimentDataReferenceSetType ExperimentDataReferenceSet
        {
            get
            {
                return this.experimentDataReferenceSetField;
            }
            set
            {
                this.experimentDataReferenceSetField = value;
            }
        }

        /// <remarks/>
        public System.DateTime Timestamp
        {
            get
            {
                return this.timestampField;
            }
            set
            {
                this.timestampField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimestampSpecified
        {
            get
            {
                return this.timestampFieldSpecified;
            }
            set
            {
                this.timestampFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "SampleReferenceSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SampleReferenceSetType
    {

        private SampleReferenceType[] sampleReferenceField;

        private SampleInheritanceType[] sampleInheritanceField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "SampleReference" )]
        public SampleReferenceType[] SampleReference
        {
            get
            {
                return this.sampleReferenceField;
            }
            set
            {
                this.sampleReferenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "SampleInheritance" )]
        public SampleInheritanceType[] SampleInheritance
        {
            get
            {
                return this.sampleInheritanceField;
            }
            set
            {
                this.sampleInheritanceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "SampleReference", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SampleReferenceType
    {

        private string idField;

        private string sampleIDField;

        private string roleField;

        private SamplePurposeType samplePurposeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string sampleID
        {
            get
            {
                return this.sampleIDField;
            }
            set
            {
                this.sampleIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string role
        {
            get
            {
                return this.roleField;
            }
            set
            {
                this.roleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SamplePurposeType samplePurpose
        {
            get
            {
                return this.samplePurposeField;
            }
            set
            {
                this.samplePurposeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum SamplePurposeType
    {

        /// <remarks/>
        produced,

        /// <remarks/>
        consumed,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "SampleInheritance", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SampleInheritanceType
    {

        private string idField;

        private string roleField;

        private SamplePurposeType samplePurposeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string role
        {
            get
            {
                return this.roleField;
            }
            set
            {
                this.roleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SamplePurposeType samplePurpose
        {
            get
            {
                return this.samplePurposeField;
            }
            set
            {
                this.samplePurposeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "ParentDataPointReference", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ParentDataPointReferenceType
    {

        private StartValueType startValueField;

        private EndValueType endValueField;

        private string idField;

        private string seriesIDField;

        /// <remarks/>
        public StartValueType StartValue
        {
            get
            {
                return this.startValueField;
            }
            set
            {
                this.startValueField = value;
            }
        }

        /// <remarks/>
        public EndValueType EndValue
        {
            get
            {
                return this.endValueField;
            }
            set
            {
                this.endValueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string seriesID
        {
            get
            {
                return this.seriesIDField;
            }
            set
            {
                this.seriesIDField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "EndValue", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class EndValueType : NumericValueType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "ExperimentDataReferenceSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ExperimentDataReferenceSetType
    {

        private ExperimentDataReferenceType[] experimentDataReferenceField;

        private ExperimentDataBulkReferenceType[] experimentDataBulkReferenceField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "ExperimentDataReference" )]
        public ExperimentDataReferenceType[] ExperimentDataReference
        {
            get
            {
                return this.experimentDataReferenceField;
            }
            set
            {
                this.experimentDataReferenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "ExperimentDataBulkReference" )]
        public ExperimentDataBulkReferenceType[] ExperimentDataBulkReference
        {
            get
            {
                return this.experimentDataBulkReferenceField;
            }
            set
            {
                this.experimentDataBulkReferenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "ExperimentDataReference", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ExperimentDataReferenceType
    {

        private string idField;

        private string roleField;

        private SamplePurposeType dataPurposeField;

        private string experimentStepIDField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string role
        {
            get
            {
                return this.roleField;
            }
            set
            {
                this.roleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SamplePurposeType dataPurpose
        {
            get
            {
                return this.dataPurposeField;
            }
            set
            {
                this.dataPurposeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string experimentStepID
        {
            get
            {
                return this.experimentStepIDField;
            }
            set
            {
                this.experimentStepIDField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "ExperimentDataBulkReference", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ExperimentDataBulkReferenceType
    {

        private string idField;

        private string roleField;

        private SamplePurposeType dataPurposeField;

        private string experimentStepIDPrefixField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string role
        {
            get
            {
                return this.roleField;
            }
            set
            {
                this.roleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SamplePurposeType dataPurpose
        {
            get
            {
                return this.dataPurposeField;
            }
            set
            {
                this.dataPurposeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string experimentStepIDPrefix
        {
            get
            {
                return this.experimentStepIDPrefixField;
            }
            set
            {
                this.experimentStepIDPrefixField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Method", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class MethodType
    {

        private AuthorType authorField;

        private DeviceType deviceField;

        private SoftwareType softwareField;

        private CategoryType[] categoryField;

        private string idField;

        private string nameField;

        /// <remarks/>
        public AuthorType Author
        {
            get
            {
                return this.authorField;
            }
            set
            {
                this.authorField = value;
            }
        }

        /// <remarks/>
        public DeviceType Device
        {
            get
            {
                return this.deviceField;
            }
            set
            {
                this.deviceField = value;
            }
        }

        /// <remarks/>
        public SoftwareType Software
        {
            get
            {
                return this.softwareField;
            }
            set
            {
                this.softwareField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Category" )]
        public CategoryType[] Category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Author", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class AuthorType
    {

        private string nameField;

        private string affiliationField;

        private string roleField;

        private string emailField;

        private string phoneField;

        private string locationField;

        private UserTypeType userTypeField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Affiliation
        {
            get
            {
                return this.affiliationField;
            }
            set
            {
                this.affiliationField = value;
            }
        }

        /// <remarks/>
        public string Role
        {
            get
            {
                return this.roleField;
            }
            set
            {
                this.roleField = value;
            }
        }

        /// <remarks/>
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        public string Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public UserTypeType userType
        {
            get
            {
                return this.userTypeField;
            }
            set
            {
                this.userTypeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum UserTypeType
    {

        /// <remarks/>
        human,

        /// <remarks/>
        device,

        /// <remarks/>
        software,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Device", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class DeviceType
    {

        private string deviceIdentifierField;

        private string manufacturerField;

        private string nameField;

        private string firmwareVersionField;

        private string serialNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( DataType = "token" )]
        public string DeviceIdentifier
        {
            get
            {
                return this.deviceIdentifierField;
            }
            set
            {
                this.deviceIdentifierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( DataType = "token" )]
        public string Manufacturer
        {
            get
            {
                return this.manufacturerField;
            }
            set
            {
                this.manufacturerField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( DataType = "token" )]
        public string FirmwareVersion
        {
            get
            {
                return this.firmwareVersionField;
            }
            set
            {
                this.firmwareVersionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( DataType = "token" )]
        public string SerialNumber
        {
            get
            {
                return this.serialNumberField;
            }
            set
            {
                this.serialNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Software", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SoftwareType
    {

        private string manufacturerField;

        private string nameField;

        private string versionField;

        private string operatingSystemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( DataType = "token" )]
        public string Manufacturer
        {
            get
            {
                return this.manufacturerField;
            }
            set
            {
                this.manufacturerField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( DataType = "token" )]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( DataType = "token" )]
        public string OperatingSystem
        {
            get
            {
                return this.operatingSystemField;
            }
            set
            {
                this.operatingSystemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Result", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ResultType
    {

        private SeriesSetType seriesSetField;

        private CategoryType[] categoryField;

        private ExperimentStepSetType experimentStepSetField;

        private string idField;

        private string nameField;

        /// <remarks/>
        public SeriesSetType SeriesSet
        {
            get
            {
                return this.seriesSetField;
            }
            set
            {
                this.seriesSetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Category" )]
        public CategoryType[] Category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }

        /// <remarks/>
        public ExperimentStepSetType ExperimentStepSet
        {
            get
            {
                return this.experimentStepSetField;
            }
            set
            {
                this.experimentStepSetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "ExperimentStep", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ExperimentStepType
    {

        private TagType[] tagSetField;

        private TechniqueType techniqueField;

        private InfrastructureType infrastructureField;

        private MethodType methodField;

        private ResultType[] resultField;

        private string idField;

        private string nameField;

        private string experimentStepIDField;

        private string templateUsedField;

        private string commentField;

        private string sourceDataLocationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute( "Tag", IsNullable = false )]
        public TagType[] TagSet
        {
            get
            {
                return this.tagSetField;
            }
            set
            {
                this.tagSetField = value;
            }
        }

        /// <remarks/>
        public TechniqueType Technique
        {
            get
            {
                return this.techniqueField;
            }
            set
            {
                this.techniqueField = value;
            }
        }

        /// <remarks/>
        public InfrastructureType Infrastructure
        {
            get
            {
                return this.infrastructureField;
            }
            set
            {
                this.infrastructureField = value;
            }
        }

        /// <remarks/>
        public MethodType Method
        {
            get
            {
                return this.methodField;
            }
            set
            {
                this.methodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Result" )]
        public ResultType[] Result
        {
            get
            {
                return this.resultField;
            }
            set
            {
                this.resultField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string experimentStepID
        {
            get
            {
                return this.experimentStepIDField;
            }
            set
            {
                this.experimentStepIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "token" )]
        public string templateUsed
        {
            get
            {
                return this.templateUsedField;
            }
            set
            {
                this.templateUsedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sourceDataLocation
        {
            get
            {
                return this.sourceDataLocationField;
            }
            set
            {
                this.sourceDataLocationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "AuditTrailEntrySet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class AuditTrailEntrySetType
    {

        private AuditTrailEntryType[] auditTrailEntryField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "AuditTrailEntry" )]
        public AuditTrailEntryType[] AuditTrailEntry
        {
            get
            {
                return this.auditTrailEntryField;
            }
            set
            {
                this.auditTrailEntryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "AuditTrailEntry", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class AuditTrailEntryType
    {

        private System.DateTime timestampField;

        private AuthorType authorField;

        private SoftwareType softwareField;

        private ActionType actionField;

        private string reasonField;

        private string commentField;

        private DiffType[] diffField;

        private string[] referenceField;

        private string idField;

        /// <remarks/>
        public System.DateTime Timestamp
        {
            get
            {
                return this.timestampField;
            }
            set
            {
                this.timestampField = value;
            }
        }

        /// <remarks/>
        public AuthorType Author
        {
            get
            {
                return this.authorField;
            }
            set
            {
                this.authorField = value;
            }
        }

        /// <remarks/>
        public SoftwareType Software
        {
            get
            {
                return this.softwareField;
            }
            set
            {
                this.softwareField = value;
            }
        }

        /// <remarks/>
        public ActionType Action
        {
            get
            {
                return this.actionField;
            }
            set
            {
                this.actionField = value;
            }
        }

        /// <remarks/>
        public string Reason
        {
            get
            {
                return this.reasonField;
            }
            set
            {
                this.reasonField = value;
            }
        }

        /// <remarks/>
        public string Comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Diff" )]
        public DiffType[] Diff
        {
            get
            {
                return this.diffField;
            }
            set
            {
                this.diffField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Reference", DataType = "IDREF" )]
        public string[] Reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "ID" )]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Action", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public enum ActionType
    {

        /// <remarks/>
        created,

        /// <remarks/>
        modified,

        /// <remarks/>
        converted,

        /// <remarks/>
        read,

        /// <remarks/>
        signed,

        /// <remarks/>
        deleted,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "Diff", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class DiffType
    {

        private string oldValueField;

        private string newValueField;

        private ScopeType scopeField;

        private string changedItemField;

        /// <remarks/>
        public string OldValue
        {
            get
            {
                return this.oldValueField;
            }
            set
            {
                this.oldValueField = value;
            }
        }

        /// <remarks/>
        public string NewValue
        {
            get
            {
                return this.newValueField;
            }
            set
            {
                this.newValueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ScopeType scope
        {
            get
            {
                return this.scopeField;
            }
            set
            {
                this.scopeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute( DataType = "IDREF" )]
        public string changedItem
        {
            get
            {
                return this.changedItemField;
            }
            set
            {
                this.changedItemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    public enum ScopeType
    {

        /// <remarks/>
        element,

        /// <remarks/>
        attributes,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "SignatureSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class SignatureSetType
    {

        private System.Xml.XmlElement[] anyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement[] Any
        {
            get
            {
                return this.anyField;
            }
            set
            {
                this.anyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "ParentDataPointReferenceSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class ParentDataPointReferenceSetType
    {

        private ParentDataPointReferenceType[] parentDataPointReferenceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "ParentDataPointReference" )]
        public ParentDataPointReferenceType[] ParentDataPointReference
        {
            get
            {
                return this.parentDataPointReferenceField;
            }
            set
            {
                this.parentDataPointReferenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute( "xsd", "4.8.3928.0" )]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute( "code" )]
    [System.Xml.Serialization.XmlTypeAttribute( Namespace = "urn:org:astm:animl:schema:core:draft:0.90" )]
    [System.Xml.Serialization.XmlRootAttribute( "TagSet", Namespace = "urn:org:astm:animl:schema:core:draft:0.90", IsNullable = false )]
    public partial class TagSetType
    {

        private TagType[] tagField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute( "Tag" )]
        public TagType[] Tag
        {
            get
            {
                return this.tagField;
            }
            set
            {
                this.tagField = value;
            }
        }
    }
}
